# CleanArchitecture

./: .gitattributes  .gitignore  CLAUDE.md  CleanArchitecture.sln  LICENSE  README.md  TODOS.md
.github/agents/: Blazor UX Engineer.agent.md
.github/workflows/: README.md  ci.yml  deploy.yml  pages.yml  release.yml
CleanArchitecture.ClientWeb/: CleanArchitecture.ClientWeb.csproj  MappingProfile.cs  Program.cs  Startup.cs
CleanArchitecture.ClientWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
CleanArchitecture.ClientWeb/Pages/Article/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
CleanArchitecture.ClientWeb/wwwroot/css/: site.css
CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture.Core/DTO/: ArticleCategoryDTO.cs  ArticleDTO.cs
CleanArchitecture.Core/Data/: IRepository.cs
CleanArchitecture.Core/Data/DTO/: ArticleCategoryDTO.cs
CleanArchitecture.Core/Data/Entity/: ArticleCategoryEntity.cs
CleanArchitecture.Core/Entity/: ArticleCategoryEntity.cs  ArticleEntity.cs  EntityBase.cs
CleanArchitecture.Core/Logging/: ILogger.cs  LogLevel.cs
CleanArchitecture.Core/Service/: ArticleCategoryService.cs  ArticleService.cs  IArticleCategoryService.cs  IArticleService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ArticleCategoryRepository.cs  ArticleRepository.cs
CleanArchitecture.Infrastructure/Logging/: ILogger.cs  LogLevel.cs
src/CleanArchitecture.ClientWeb/: CleanArchitecture.ClientWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/CleanArchitecture.ClientWeb/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/CleanArchitecture.ClientWeb/Pages/Article/: Create.cshtml.cs  Index.cshtml
src/CleanArchitecture.ClientWeb/Properties/: launchSettings.json
src/CleanArchitecture.ClientWeb/Properties/PublishProfiles/: Clean-Architecture - Web Deploy.pubxml  CleanArchitectureClientWeb20180501015946 - Web Deploy.pubxml
src/CleanArchitecture.ClientWeb/wwwroot/css/: site.css  site.min.css
src/CleanArchitecture.ClientWeb/wwwroot/lib/popper/: popper.min.js
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Data/: IGenericRepository.cs
src/CleanArchitecture.Core/Data/DTO/: ArticleDTO.cs
src/CleanArchitecture.Core/Data/Entity/: ArticleCategoryEntity.cs  ArticleEntity.cs  EntityBase.cs  IEntity.cs
src/CleanArchitecture.Core/Extensions/: StringExtensions.cs
src/CleanArchitecture.Core/Mapping/: MappingProfile.cs
src/CleanArchitecture.Core/Service/: ArticleCategoryService.cs  ArticleService.cs  IArticleCategoryService.cs  IArticleService.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Database/: ApplicationDbInitializer.cs  ArticleCategoryRepository.cs
src/CleanArchitecture.Infrastructure/Database/Repository/: GenericRepository.cs
src/CleanArchitecture.Infrastructure/Logging/: NlogLogger.cs
src/CleanArchitecture.Test/: CleanArchitecture.Test.csproj
src/CleanArchitecture.Test/Data/: GenericRepositoryTest.cs
src/CleanArchitecture.Test/Data/Entity/: SimpleEntity.cs
src/CleanArchitecture.WASM/: App.razor  CleanArchitecture.WASM.csproj  Program.cs  _Imports.razor
src/CleanArchitecture.WASM/Infrastructure/: LocalStorageDbInitializer.cs  LocalStorageRepository.cs
src/CleanArchitecture.WASM/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CleanArchitecture.WASM/Pages/: Home.razor  Home.razor.css  NewPost.razor  NewPost.razor.css  PostDetail.razor  PostDetail.razor.css  Posts.razor  Posts.razor.css
src/CleanArchitecture.WASM/Properties/: launchSettings.json
src/CleanArchitecture.WASM/Services/: WasmArticleService.cs
src/CleanArchitecture.WASM/wwwroot/: index.html
src/CleanArchitecture.WASM/wwwroot/css/: app.css
src/CleanArchitecture.Web/: BLOG_LAYOUT_README.md  CleanArchitecture.Web.csproj  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
src/CleanArchitecture.Web/Components/: App.razor  _Imports.razor
src/CleanArchitecture.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CleanArchitecture.Web/Components/Pages/: Blog.razor  BlogPost.razor  Home.razor
src/CleanArchitecture.Web/Properties/: launchSettings.json
src/CleanArchitecture.Web/wwwroot/: app.css  app.input.css
src/CleanArchitecture.Web/wwwroot/css/: app.css
src/CleanArchitecture.Web/wwwroot/lib/mjs/: servicestack-client.mjs  servicestack-vue.mjs
